{
  "name": "super-promise",
  "version": "0.1.0",
  "description": "The project is aim to understand the Promise/A+ better and try to realize an experimental version.",
  "main": "promise.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "promises-aplus-tests promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuYunyun/super-promise.git"
  },
  "devDependencies": {
    "promises-aplus-tests": "*"
  },
  "author": "muyunyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuYunyun/super-promise/issues"
  },
  "homepage": "https://github.com/MuYunyun/super-promise#readme"
}
